dc_front:
    resource: "@DCCoreBundle/Resources/config/routing/Front.yml"
    prefix:   /


dc_admin_pub:
    resource: "@DCCoreBundle/Resources/config/routing/Pub.yml"
    prefix:   /admin/pub

dc_admin_settings:
    resource: "@DCCoreBundle/Resources/config/routing/Setting.yml"
    prefix:   /admin/settings

dc_admin_site:
    resource: "@DCCoreBundle/Resources/config/routing/Site.yml"
    prefix:   /admin/site

dc_admin_rows:
    resource: "@DCCoreBundle/Resources/config/routing/Row.yml"
    prefix:   /admin/rows

dc_admin_taxonomy:
    resource: "@DCCoreBundle/Resources/config/routing/Taxonomy.yml"
    prefix:   /admin/taxonomy

dc_admin_texte:
    resource: "@DCCoreBundle/Resources/config/routing/Texte.yml"
    prefix:   /admin/texte

dc_admin_homepage:
    path:     /admin/index
    defaults: { _controller: DCCoreBundle:Admin:index }

dc_seo_sitemap:
    resource: "@DCCoreBundle/Resources/config/routing/Seo.yml"
    prefix:   /sitemap



