dc_admin_add_site:
    path:     /add
    defaults: { _controller: DCCoreBundle:Site:addSite }
    options:
       expose: true

dc_admin_edit_site:
    path:     /edit/{id}
    defaults: { _controller: DCCoreBundle:Site:editSite }
    requirements:
        id: \d+
    options:
       expose: true

dc_admin_search_url:
    path:    /json/search/url
    defaults: { _controller: DCCoreBundle:Site:searchUrl}


dc_admin_add_site_tags_listener:
    path:    /tags/change
    defaults: { _controller: DCCoreBundle:Site:tagsListener }
    options:
       expose: true

dc_admin_extract_meta_tags:
    path:    /extract/metas
    defaults: { _controller: DCCoreBundle:Site:extractMetaTags}
    options:
       expose: true

dc_admin_add_site_thumb:
    path:     /add/thumb/{id}
    defaults: { _controller: DCCoreBundle:Site:addSiteThumb }
    requirements:
            id: \d+
    options:
       expose: true

dc_admin_refresh_btn_new_ligne:
    path:    /refresh/btn/new/ligne
    defaults: { _controller: DCCoreBundle:Site:refreshBtnNewLigne}
    options:
       expose: true


dc_admin_display_last_pic:
    path:    /display/last/pic
    defaults: { _controller: DCCoreBundle:Site:displayLastPic}

dc_admin_make_thumb:
    path:    /add/thumb/make
    defaults: { _controller: DCCoreBundle:Site:doThumb}
    options:
       expose: true

dc_admin_make_thumb_crop:
    path:    /add/thumb/make/crop
    defaults: { _controller: DCCoreBundle:Site:makeCropImage}
    options:
       expose: true

dc_admin_add_site_row:
    path:   /add/site/row/{id}
    defaults: { _controller: DCCoreBundle:Site:addSiteRow}
    requirements:
            id: \d+

dc_admin_change_main_pic:
    path:   /change/main/pic
    defaults: { _controller: DCCoreBundle:Site:changeMainPic}
    options:
       expose: true

###############  OLD DATATABLE   ##################
#dc_admin_sites_results_dt:
#    path:  /load/sites/ajax/datatable
#    defaults: { _controller: DCCoreBundle:Site:SitesDT }
#    options:
#         expose: true
#
#dc_admin_sites_result_dt_grid:
#    path:  /load/sites/ajax/datatable/grid
#    defaults: { _controller: DCCoreBundle:Site:gridSite }
#    requirements:
#         id: \d+

###############  NEW DATATABLE   ##################
dc_admin_sites_results_dt_new:
    path:  /load/sites/ajax/datatable
    defaults: { _controller: DCCoreBundle:Site:listSiteWaldo }
    options:
         expose: true

dc_admin_sites_result_dt_grid_new:
    path:  /load/sites/ajax/datatable/grid
    defaults: { _controller: DCCoreBundle:Site:gridWaldo }
    requirements:
         id: \d+
    options:
        expose: true


dc_admin_manage_sites:
    path: /manage
    defaults: { _controller: DCCoreBundle:Site:manage}

dc_admin_put_offline:
    path: /put/offline/{id}
    defaults: { _controller: DCCoreBundle:Site:putOffline}
    requirements:
         id: \d+
    options:
         expose: true

dc_admin_delete_pic:
    path: /delete/pic/{id}
    defaults: { _controller: DCCoreBundle:Site:deletePic}
    requirements:
          id: \d+
    options:
          expose: true